# trzeci-test

./: pom.xml
src/main/java/pl/kurs/trzecitest/: TrzeciTestApplication.java  zadanie.txt
src/main/java/pl/kurs/trzecitest/command/: CreateFiguresCommand.java  CreateShapeCommand.java  UpgradeShapeCommand.java
src/main/java/pl/kurs/trzecitest/config/: AppUserDetailService.java  ApplicationConfig.java  EncoderConfig.java  SecurityConfig.java  SpringSecurityAuditorAware.java
src/main/java/pl/kurs/trzecitest/config/jwt/: JwtAuthFilter.java  JwtRequest.java  JwtTokenUtil.java
src/main/java/pl/kurs/trzecitest/controller/: FiguresController.java  JwtAuthenticationController.java  ShapeController.java  UserController.java
src/main/java/pl/kurs/trzecitest/convertertodto/: CircleToCircleDtoConverter.java  FiguresDtoFactory.java  FiguresToFigureDtoConverter.java  RectangleToRectangleDtoConverter.java  ShapeDtoFactory.java  ShapeToShapeDtoConverter.java  SquareToSquareDtoConverter.java  UserDtoFactory.java  UserToUserDto.java  UserToUserDtoConverter.java
src/main/java/pl/kurs/trzecitest/dto/: CircleDto.java  RectangleDto.java  ShapeDto.java  SquareDto.java  UserDto.java
src/main/java/pl/kurs/trzecitest/exception/: CommandInvalidValueException.java  DuplicateShapeException.java  ExceptionHandler.java  ShapeNotBelongToUserException.java  ShapeNotFoundException.java  UserNotFoundException.java
src/main/java/pl/kurs/trzecitest/factory/creators/: CircleCreator.java  FiguresCreator.java  FiguresFactory.java  RectangleCreator.java  ShapeCreator.java  ShapeFactory.java  SquareCreator.java
src/main/java/pl/kurs/trzecitest/figuresdto/: CircleDto.java  FiguresDto.java  RectangleDto.java  SquareDto.java
src/main/java/pl/kurs/trzecitest/filtering/: FiguresSpecifications.java
src/main/java/pl/kurs/trzecitest/model/: AuditableEntity.java  Circle.java  Figures.java  Rectangle.java  Shape.java  Square.java
src/main/java/pl/kurs/trzecitest/repository/: AppUserRepository.java  FiguresRepository.java  ShapeRepository.java
src/main/java/pl/kurs/trzecitest/security/: AppRole.java  AppUser.java
src/main/java/pl/kurs/trzecitest/service/: AppUserService.java  FiguresService.java  ShapeService.java
src/main/java/pl/kurs/trzecitest/shapefinder/: ShapeSpecificationFinder.java
src/main/java/pl/kurs/trzecitest/userfinder/: UserSpecificationFinder.java
src/main/resources/: application-Dev.properties  application-Liquibase.properties  application-dev.properties  application-liquibase.properties  application.properties  liquibase-master.xml
src/main/resources/db/: create-tables.xml  create-user-database.xml  create-view-all-shapes.xml  create-view-all-user.xml  shape-with-area-and-perimeter.xml
src/test/java/pl/kurs/trzecitest/: TrzeciTestApplicationTests.java
src/test/java/pl/kurs/trzecitest/controller/: ShapeControllerTest.java  UserControllerTest.java
src/test/java/pl/kurs/trzecitest/service/: AppUserServiceTest.java  ShapeServiceTest.java
src/test/resources/: application-test.properties  data.sql
