spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:liquibase-master.xml
spring.datasource.url=jdbc:mysql://localhost:3306/shape?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
jwt.secret=javainuse
