spring.datasource.url=jdbc:mysql://localhost:3306/shape?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.liquibase.enabled=false
spring.jpa.open-in-view=false
